# Aqui é onde são adicionadas as configurações do projeto Quarkus

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=update

quarkus.container-image.group=lucaspalhano

quarkus.index-dependency.lombok.group-id=org.projectlombok
quarkus.index-dependency.lombok.artifact-id=lombok
quarkus.index-dependency.lombok.version=1.18.22

# quarkus.smallrye-openapi.path=/swagger

# %prod.quarkus.datasource.db-kind=other
# %prod.quarkus.datasource.jdbc.url=jdbc:mysql:///mycloudsqldb
# %prod.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
# %prod.quarkus.datasource.username=postgres
# %prod.quarkus.datasource.password=123