# db: docker run -d --rm --name pgdb -p 5432:5432 -e POSTGRES_USER=tatu -e POSTGRES_PASSWORD=tatu postgres:15

# QUARKUS
quarkus.http.port=8080

# BANCO DE DADOS
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=tatu
quarkus.datasource.password=tatu

# %prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${PROD_HOST:localhost}:5432/postgres
# %prod.quarkus.datasource.username=postgres
# %prod.quarkus.datasource.password=123
# %dev.quarkus.datasource.db-kind=postgresql
# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DEV_HOST:localhost}:5432/postgres
# %dev.quarkus.datasource.username=postgres
# %dev.quarkus.datasource.password=123

#DOCKER
quarkus.container-image.group=lucaspalhano

#LOMBOK
quarkus.index-dependency.lombok.group-id=org.projectlombok
quarkus.index-dependency.lombok.artifact-id=lombok
quarkus.index-dependency.lombok.version=1.18.22

# DOCUMENTAÇÃO
quarkus.swagger-ui.theme=original
%dev.quarkus.smallrye-openapi.info-title=Marketplace API (Dev)
%test.quarkus.smallrye-openapi.info-title=Example API (Prod)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Uma API voltada para construcao de Marketplaces modulares

# quarkus.smallrye-openapi.info-terms-of-service=Your terms here
# quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
# quarkus.smallrye-openapi.info-contact-name=Example API Support
# quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
# quarkus.smallrye-openapi.info-license-name=Apache 2.0
# quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
